# workspace

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  21.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 452278068.index  771242713.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.surajcumproject.lifecyclemapping  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Whatsapp_Auto/: .classpath  .project  pom.xml
com.sopramaven/: .project  TestNg.xml  pom.xml
com.sopramaven/src/main/java/nopwebsitetesting/: NOPAddNewCustomerPage.java  NOPAddNewCustomerTest.java  NOPCustomerSearchPage.java  NOPCustomerSearchTest.java  abcdrop.java  baseclass.java  extra.java  extra1.java  noploginpage.java  noploginpagetest.java  readpropfile.java  readxpathfile.java
com.sopramaven/src/main/java/practicepackage/: DemoQA.java  TestNGDemo.java  abcdrop.java
com.sopramaven/src/main/resources/: configuration.properties  log4j.properties  xpath.properties
com.sopramaven/src/test/java/: DemoQA.java
com.sopramaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.sopramaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.sopramaven/test-output/com.sopramaven/: nopwebsitetesting.html  nopwebsitetesting.xml  practicepackage.html  practicepackage.xml  testng-failed.xml
com.sopramaven/test-output/junitreports/: TEST-DemoQA.xml  TEST-iphoneprice.iphonepriceamazon.xml  TEST-nopwebsitetesting.NOPAddNewCustomerTest.xml  TEST-nopwebsitetesting.NOPCustomerSearchTest.xml  TEST-nopwebsitetesting.extra.xml  TEST-nopwebsitetesting.noploginpagetest.xml  TEST-practicepackage.DemoQA.xml  TEST-practicepackage.TestNGDemo.xml
com.sopramaven/test-output/old/: index.html
com.sopramaven/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.sopramaven/test-output/old/com.sopramaven/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  nopwebsitetesting.properties  practicepackage.properties  reporter-output.html  testng.xml.html  toc.html
com.surajcumproject/: .project
javapractice/: code
suraj/: .project
(+43 files in other folders)
