# list of login page xpath
username=//input[contains(@class,'email')]
password=//input[contains(@class,'password')]
loginbutton=//button[contains(@type,'submit')]

# list of home page xpath
logoutbutton=//a[contains(text(),'Logout')]

# list of xpath customer search 
customermainmenu=//ul[contains(@class,'pills')]/li[4]
customersubmenu=//ul//a[contains(@href,'/Admin/Customer/List')]
searchemail=//td[contains(text(),'suraj@sopra')]
email=//input[contains(@id,'SearchEmail')]
firstname=
lastname=
dobmonth=
dobday=
compnay=
ipaddress=
customerroles=
searchbutton=//button[contains(@id,'search')]
tablecolumntwo=//table[contains(@id,'customers-grid')]//tr[contains(@class,'odd')]/td[3]
addnewbutton=//a[contains(@class,'btn btn-primary')]


# list of xpath customer create addnewcustomer = ANC
ANCaddnewbutton=//a[contains(@class,'btn btn-primary')]
ANCemail=//input[contains(@id,'Email')]
ANCpassword=//input[contains(@id,'Password')]
ANCfirstname=//input[contains(@id,'First')]
ANClastname=
ANCgendermale=//input[contains(@id,'Male')]
ANCgenderfemale=//input[contains(@id,'Female')]
ANCdob=//input[contains(@id,'Date')]
ANCnewsletter=//input[contains(@class,'readonly')]
ANCcustomerrole=//ul[contains(@id,'SelectedCustomerRoleIds_taglist')]
#ANCcustomerrole=SelectedCustomerRoleIds
ANCmanagerofvendor=//select[contains(@name,'Vendor')]
ANCsavebutton=//div/button[contains(@name,'save')]
#ANCalerttext=//div[contains(@class,'alert')]
ANCalerttext=//button[contains(text(),'×')]