mainurl=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
Name=surajsaini
email=admin@yourstore.com
password=admin
loginpagetitle=Your store. Login
homepagetitle=Dashboard / nopCommerce administration
customersearchemailid=admin@yourStore.com
firstname=John Smith